<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/viewPadding"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/game_name"
        android:textColor="@color/standard_text"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/tvCoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:width="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/placeholder_num" />

    <ImageView
        android:id="@+id/ivCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/tvCoinCount"
        android:layout_centerVertical="true"
        android:src="@mipmap/coin" />

    <TextView
        android:id="@+id/tvPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:width="30dp"
        android:layout_toStartOf="@id/ivCoin"
        android:layout_centerVertical="true"
        android:text="@string/placeholder_num" />

    <ImageView
        android:id="@+id/ivPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tvPlayerCount"
        android:src="@drawable/ic_menu_current_games" />
</RelativeLayout>